# MODEL_DIR=/mnt/c/users/u1162724/desktop/hcl/tarun-hcl/tarun-hcl/llm_models
# MODEL_PATH=models-gguf/TheBloke/Mistral-7B-Instruct-v0.2-GGUF/mistral-7b-instruct-v0.2.Q6_K.gguf

base_url="http://localhost:11434/v1"
api_key="not-needed"